cabal-version: 2.4

name: bagparse
version: 0

library
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends: base, containers, text, validation, witherable
  exposed-modules: BagParse.Core, BagParse.Prelude, BagParse.Examples.OrgRoster
  default-extensions: ApplicativeDo, BlockArguments, DeriveFunctor, DerivingStrategies, GADTs, KindSignatures, ImplicitParams, LambdaCase, OverloadedStrings, ScopedTypeVariables, StandaloneDeriving, TypeApplications, ViewPatterns
  ghc-options: -fdefer-typed-holes
